# RoslynComponents

./: .editorconfig  AutomaticDisposeImpl.sln  Directory.build.props  Directory.build.targets  README.md  RoslynComponents.sln
Benutomo.AutomaticDisposeImpl.SourceGenerator/: AnalyzerReleases.Shipped.md  AutomaticDisposeAnalyzer.cs  AutomaticDisposeContextChecker.cs  AutomaticDisposeGenerator.SourceBuilder.cs  AutomaticDisposeGenerator.SyntaxContextReceiver.cs  AutomaticDisposeGenerator.cs  AutomaticDisposeImplClassMemberReporter.cs  AutomaticDisposeImplMode.cs  Benutomo.AutomaticDisposeImpl.SourceGenerator.csproj  MethodSourceBuilder.cs  MethodSourceBuilderInputs.cs  SourceBuildInputs.cs  UsingSymbols.cs
Benutomo.AutomaticDisposeImpl.SourceGenerator.Core/: AutomaticDisposeGenerator.cs  AutomaticDisposeImplClassMemberReporter.cs  Benutomo.AutomaticDisposeImpl.SourceGenerator.Core.csproj  MethodSourceBuilder.cs  MethodSourceBuilderInputs.cs  UsingSymbols.cs
Benutomo.AutomaticDisposeImpl.SourceGenerator.Core/Properties/: launchSettings.json
Benutomo.AutomaticDisposeImpl.SourceGenerator/AlsoUsedInSourceGeneratorProject/: AutomaticDisposeImplAttribute.cs  AutomaticDisposeImplMode.cs
Benutomo.AutomaticDisposeImpl.SourceGenerator/Embedding/: AutomaticDisposeImplAttribute.cs  AutomaticDisposeImplMode.cs  DisableAutomaticDisposeAttribute.cs  EnableAutomaticDisposeAttribute.cs  ManagedObjectAsyncDisposeMethodAttribute.cs  ManagedObjectDisposeMethodAttribute.cs  UnmanagedResourceReleaseMethodAttribute.cs
Benutomo.AutomaticDisposeImpl.SourceGenerator/Properties/: AssemblyInfo.cs  launchSettings.json
Benutomo.AutomaticDisposeImpl.SourceGenerator/StaticAddOnlySources/: DisableAutomaticDisposeAttribute.cs  EnableAutomaticDisposeAttribute.cs  ManagedObjectAsyncDisposeMethodAttribute.cs  ManagedObjectDisposeMethodAttribute.cs  UnmanagedResourceReleaseMethodAttribute.cs
Benutomo.AutomaticNotifyPropertyChangedImpl.SourceGenerator/: Analyzer.cs  AnalyzerReleases.Shipped.md  AutomaticGenerator.cs  Benutomo.AutomaticNotifyPropertyChangedImpl.SourceGenerator.csproj  EventArgSourceBuilder.cs  EventArgSourceBuilderInputs.cs  GenerateMemberAccessibility.cs  MethodSourceBuildInputs.cs  MethodSourceBuilder.cs  SourceGenerator.cs  UsingSymbols.cs
Benutomo.AutomaticNotifyPropertyChangedImpl.SourceGenerator/Embedding/: AutoGeneratedInternalAccessorMethodAttribute.cs  AutoGeneratedInternalFieldAttribute.cs  ChangedEventAttribute.cs  ChangedObservableAttribute.cs  ChangingEventAttribute.cs  ChangingObservableAttribute.cs  EnableNotificationSupportAttribute.cs  EventToObservable.cs  ExplicitInterfaceImplementation.cs  NotificationAccessibility.cs
Benutomo.AutomaticNotifyPropertyChangedImpl.SourceGenerator/Properties/: launchSettings.json
Benutomo.AutomaticNotifyPropertyChangedImpl.SourceGenerator/StaticAddOnlySources/: AutoGeneratedInternalAccessorMethodAttribute.cs  AutoGeneratedInternalFieldAttribute.cs  ChangedEventAttribute.cs  ChangedObservableAttribute.cs  ChangingEventAttribute.cs  ChangingObservableAttribute.cs  EnableNotificationSupportAttribute.cs  EventToObservable.cs
Benutomo.Cancellation.Analyzer/: Analyzer.cs  AnalyzerReleases.Unshipped.md  Benutomo.Cancellation.Analyzer.csproj  SourceGenerator.cs  UncancelableAttribute.cs
Benutomo.CancellationAnalyzer/: Analyzer.cs  Benutomo.CancellationAnalyzer.csproj  SourceGenerator.cs
Benutomo.CancellationAnalyzer.Core/: Analyzer.cs  AnalyzerReleases.Unshipped.md  Benutomo.CancellationAnalyzer.Core.csproj  SourceGenerator.cs
Benutomo.CancellationAnalyzer/Embedding/: Cancellation.cs  DisableArgumentCancellationTokenCheckAttribute.cs  UncancelableAttribute.cs
Benutomo.CancellationAnalyzer/Properties/: launchSettings.json
Benutomo.CancellationAnalyzer/_AlsoUsedInSourceGeneratorProject/: Cancellation.cs
Benutomo.StaticSource.SourceGenerator/: Benutomo.StaticSource.SourceGenerator.csproj  MethodSourceBuildInputs.cs  MethodSourceBuilder.cs  SourceGenerator.cs
Benutomo.StaticSource.SourceGenerator/Properties/: launchSettings.json
SampleCode/: Program.cs  Sample1.cs  SampleCode.csproj
SourceGeneratorDebug/: Class1.cs  NotificationUsingClasses.cs  SourceGeneratorDebug.csproj
SourceGeneratorDebug_CS0436/: .editorconfig  ConflictTestClass.cs  SourceGeneratorDebug_CS0436.csproj
SourceGeneratorDebug_Empty/: Class1.cs  SourceGeneratorDebug_Empty.csproj
SourceGeneratorDebug_NoPolyfill/: .editorconfig  Class1.cs  SourceGeneratorDebug_NoPolyfill.csproj
SourceGeneratorDebug_Performance/: AssemblyInfo.cs  NotificationUsingClasses.tt  SourceGeneratorDebug_Performance.csproj  nullableattributes.cs
SourceGeneratorDebug_StandardPatterns/: AssemblyInfo.cs  AsyncDisposableOnlyComposition.cs  DependencyMember.cs  DisposableComposition.cs  DisposableOnlyComposition.cs  GenericTypeMember.cs  MissingImplementIAsyncDisposableInterface.cs  MissingImplemetnIDisposableInterface.cs  NestedClass.cs  SourceGeneratorDebug_StandardPatterns.csproj  UserDefinedDisposeImplMethod.cs
SourceGeneratorDebug_StandardPatterns/AutomaticDisposeImpl/: AsyncDisposableOnlyComposition.cs  DependencyMember.cs  DisposableComposition.cs  DisposableOnlyComposition.cs  GenericTypeMember.cs  MissingImplementIAsyncDisposableInterface.cs  NestedClass.cs
SourceGeneratorDebug_StandardPatterns/AutomaticNotifyPropertyChangedImpl/: Class1.cs
SourceGeneratorDebug_StandardPatterns/Benutomo.StaticSource.SourceGenerator/: Class1.cs
SourceGeneratorDebug_StandardPatterns/CancellationAnalyzer/: Class1.cs
SourceGeneratorDebug_StandardPatterns/EqualsGenerator/: Class1.cs
SourceGeneratorDebug_StandardPatterns/ImmutableCollectionSupport/: Class1.cs
SourceGeneratorDebug_Temp/: SourceGeneratorDebug_Temp.csproj
src/: .editorconfig  Directory.build.props
src/Benutomo.AutomaticDisposeImpl.SourceGenerator/: AnalyzerReleases.Shipped.md  AutomaticDisposeAnalyzer.cs  AutomaticDisposeContextChecker.cs  AutomaticDisposeGenerator.cs  AutomaticDisposeImplClassMemberReporter.cs  AutomaticDisposeImplMode.cs  Benutomo.AutomaticDisposeImpl.SourceGenerator.csproj  MethodSourceBuilder.cs  (+2 more)
(+214 files in other folders)
