<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<Version>1.0.0.0</Version>

    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

		<!-- NuGet -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<DevelopmentDependency>true</DevelopmentDependency>
		<PackageId>Benutomo.ImmutableCollectionSupport</PackageId>
		<Description></Description>
		<PackageVersion>1.0.0-alpha16</PackageVersion>
		<Authors>benutomo</Authors>
		<Copyright>© benutomo.</Copyright>
		<PackageTags>analyzer;immutablecollection</PackageTags>
		<PackageProjectUrl>https://github.com/benutomo-dev/RoslynComponents</PackageProjectUrl>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.0/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="Polyfill" Version="7.21.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Benutomo.StaticSource.SourceGenerator\Benutomo.StaticSource.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
    <Using Include="SourceGeneratorCommons" />
    <Using Include="SourceGeneratorCommons.Collections.Generic" />
    <Using Include="SourceGeneratorCommons.CSharp.Declarations" />
	</ItemGroup>

	<Import Project="..\SourceGeneratorCommons\SourceGeneratorCommons.projitems" Label="Shared" />

</Project>
