<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\src\Benutomo.Cs0436Relaxation\nuget.props"/>

  <ItemGroup>
    <ProjectReference Include="..\SourceGeneratorDebug_Empty\SourceGeneratorDebug_Empty.csproj" />
    <ProjectReference Include="..\SourceGeneratorDebug_Performance\SourceGeneratorDebug_Performance.csproj" />
    <ProjectReference Include="..\SourceGeneratorDebug_StandardPatterns\SourceGeneratorDebug_StandardPatterns.csproj" />

    <ProjectReference Include="..\..\src\Benutomo.CancellationAnalyzer\Benutomo.CancellationAnalyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    
    <ProjectReference Include="..\..\src\Benutomo.Cs0436Relaxation\Benutomo.Cs0436Relaxation.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
