<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
    <Nullable>enable</Nullable>
    <RootNamespace>Benutomo.CancellationAnalyzer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>library</OutputType>
    <Version>0.0.0.15</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benutomo.StaticSource.SourceGenerator\Benutomo.StaticSource.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="StaticSource" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\Benutomo.CancellationAnalyzer\**\*.cs" StaticSource="true" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Benutomo.CancellationAnalyzer\_AlsoUsedInSourceGeneratorProject\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Benutomo.SourceGeneratorCommons" />
  </ItemGroup>

  <Import Project="..\Benutomo.SourceGeneratorCommons\Benutomo.SourceGeneratorCommons.projitems" Label="Shared" />

</Project>
