<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceGeneratorDebug_Empty\SourceGeneratorDebug_Empty.csproj" />
    <ProjectReference Include="..\SourceGeneratorDebug_Performance\SourceGeneratorDebug_Performance.csproj" />
    <ProjectReference Include="..\SourceGeneratorDebug_StandardPatterns\SourceGeneratorDebug_StandardPatterns.csproj" />

    <ProjectReference Include="..\Benutomo.CancellationAnalyzer\Benutomo.CancellationAnalyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    
    <ProjectReference Include="..\Benutomo.Cs0436Relaxation\Benutomo.Cs0436Relaxation.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
