<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Benutomo</RootNamespace>
    <Version>0.0.0.9</Version>

    <!-- NuGet -->
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageId>Benutomo.Cancellation.Analyzer</PackageId>
    <Description>A Diagnostics Analyzer for cancallations.</Description>
    <PackageVersion>1.0.0-alpha2</PackageVersion>
    <Authors>benutomo</Authors>
    <Copyright>© benutomo.</Copyright>
    <PackageTags>analyzer;cancellationtoken;cancellationtokensource</PackageTags>
    <PackageProjectUrl>https://github.com/benutomo-dev/RoslynComponents</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(ProjectsRootDir)\bin\Benutomo.Cancellation.Analyzer.Core\$(Configuration)\netstandard2.0\Benutomo.Cancellation.Analyzer.Core.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.0/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benutomo.Cancellation.Analyzer.Core\Benutomo.Cancellation.Analyzer.Core.csproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" Private="true" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_AlsoUsedInSourceGeneratorProject\" />
  </ItemGroup>

</Project>
