<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net6.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>

	<ItemGroup>
    
		<!--<ProjectReference Include="..\..\src\Benutomo.AutomaticDisposeImpl.SourceGenerator\Benutomo.AutomaticDisposeImpl.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->

    <ProjectReference Include="..\..\src\Benutomo.AutomaticNotifyPropertyChangedImpl.SourceGenerator\Benutomo.AutomaticNotifyPropertyChangedImpl.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

    <!--<ProjectReference Include="..\..\src\Benutomo.CancellationAnalyzer\Benutomo.CancellationAnalyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
		<!--<ProjectReference Include="..\..\src\Benutomo.EqualsGenerator\Benutomo.EqualsGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
    
    <!--<ProjectReference Include="..\..\src\Benutomo.ImmutableCollectionSupport\Benutomo.ImmutableCollectionSupport.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
    
	</ItemGroup>

</Project>
