<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8e985642-5b69-4538-9f8f-552d538a0ce4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SourceBuilder</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClassSourceBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolExtensions\SymbolExtensions.Appender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolExtensions\SymbolExtensions.IsAssignableTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Polyfills\CompilerFeatureRequiredAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Polyfills\IsExternalInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITypeContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NameSpaceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Polyfills\RequiredAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceBuilderEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolExtensions\SymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeDefinitionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolExtensions\PropertySymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolExtensions\TypeSymbolExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)SymbolExtensions\" />
  </ItemGroup>
</Project>